# lunchgod

./: .gitignore  Procfile  README.md  build.gradle  external-scripts.json  package.json
conf/: config.properties  credentials.properties.gpg
scripts/: data.coffee  lunchgod.coffee  lunchgod.coffee_template  omnicience.js  omnipotence.coffee  omnipresence_template.js  omniscience.js
scripts/omniscience/: omnicience.js  package.json
src/: yelpfetch.js
