###############################################################################
##      OMNIPRESENCE JS
##
`
@omnipresence@
`
##
###############################################################################

###############################################################################
##      OMNISCIENCE JS
##
`
@omniscience@
`
##
###############################################################################

###############################################################################
##      OMNIPOTENCE COFFESCRIPT
##
@omnipotence@
##
###############################################################################
